This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reference.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "EIA" isn't style-file defined
--line 1 of file references.bib
Warning--string name "april" is undefined
--line 4 of file references.bib
Warning--entry type for "Environment" isn't style-file defined
--line 9 of file references.bib
Warning--string name "december" is undefined
--line 12 of file references.bib
Warning--entry type for "CensusOne" isn't style-file defined
--line 16 of file references.bib
Warning--string name "april" is undefined
--line 19 of file references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4313 characters,
and the built_in function-call counts, 613 in all, are:
= -- 51
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 20
:= -- 105
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
(There were 6 warnings)
